<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/H-ui.min.css" />
        <link rel="stylesheet" type="text/css" href="css/base.css"/>
        <link rel="stylesheet" type="text/css" href="css/fx.css"/>
        <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_346535_nlizrshdj7yl23xr.css"/>
		<!--[if lt IE 9]>
<link href="css/H-ui.ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
		<style type="text/css">
			.ui-sortable .panel-header {
				cursor: move
			}
		</style>
		<title>登录</title>
		<meta name="keywords" content="FX方程式">
		<meta name="description" content="FX方程式">
	</head>
	<body ontouchstart class="bodybg">
		<div class="loginbox">
			<div class="logobg"></div>
			<div class="loginform">
				<!--<form  method="post">-->
					 <ul>
					 	<li>
					 		<label><i class="icon iconfont icon-dianhua"></i></label>
					 		<input type="text" name="username" id="username" value="" placeholder="请输入手机号码" />
					 	</li>
					 	<li style="margin-bottom:10px;">
					 		<label><i class="linkregicon iconfont icon-suokongxinkaisuo"></i></label>
					 		<input type="password" name="password" id="password" value="" placeholder="请输入密码" />
					 	</li>
					 	
					 		<a href="registerted.html" class="linkreg">注册<i class="icon iconfont icon-gengduo1 gmore"></i> </a>
				
					 	<input type="submit" value="登录" class="loginbtn" />
					 	<a href="#" class="fogetpass">忘记密码？</a>
					 </ul>
					
				<!--</form>-->
			</div>	
			
		</div>
	</body>
	<script type="text/javascript" src="lib\jquery\1.9.1\jquery.min.js"></script>
	<script type="text/javascript" src="js/H-ui.js"></script>
	<script type="text/javascript">
	  /*表单非空验证*/
		function trim(str) {
			return str.replace(/(^\s*)|(\s*$)/g, "");
		}
		
		$(function(){
			$("body").height($(window).height());
			$("body").width($(window).width());
			
		})
	</script>
</html>
